{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FxndiBoyy/whatsapp-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FxndiBoyy/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/FxndiBoyy/whatsapp-bot#readme",
  "description": "",
  "dependencies": {
    "@adiwajshing/baileys": "^6.7.16",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
